1. main이나 하나의 브랜치로 협업하면 대참사

2. 각각의 or 팀별 brach 만들어서 나중에 merge

3. git hub에서 브랜치 생성 (로컬에서 브랜치 만들어서 푸쉬랑 똑같음)=> 브랜치 주소 pull

4. brach 전략 - 다양함  예시 

  main -------------------------------------------------main---------버그발생 or 긴급패치----main
         |                                               |                     |             |
         |                                release---사전test, 수정           hotfix---------수정
         |                                  |            |                                   |
       develope----develope ---------develope----------delvelope--------------------------develope
                       |                |               디벨롭에도 main과 같이 적용시켜 놓음
                   feature1/xx기능 ---- 