1. main이나 하나의 브랜치로 협업하면 대참사

2. 각각의 or 팀별 brach 만들어서 나중에 merge

3. git hub에서 브랜치 생성 (로컬에서 브랜치 만들어서 푸쉬랑 똑같음)=> 브랜치 주소 pull

  git remote update   => 원격저장소 브랜치를 로컬에서 찾을 수 있도록 갱신
  
  # 원격 저장소 확인
    git branch -r
  # 원격 + 로컬 저장소 확인 
    git branch -a

    git checkout -t origin/브랜치명   => 로컬로 원격 브랜치 가져오기

4. brach 전략 - 다양함  예시 

  main -------------------------------------------------main---------버그발생 or 긴급패치----main
         |                                               |                     |             |
         |                                release---사전test, 수정           hotfix---------수정
         |                                  |            |                                   |
       develope----develope ---------develope----------delvelope--------------------------develope
                       |                |               디벨롭에도 main과 같이 적용시켜 놓음
                   feature1/xx기능 ---- 